In [1]:
import pandas as pd
df=pd.read_csv("data.csv")

In [3]:
df.head(3)

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0

# SUPPRIMER DE LA DATA

In [5]:
df.drop("ip_address", axis=1, inplace= True)

In [6]:
df.head(3)

,id,date,first_name,last_name,email,gender,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,United States,$3.73,20.0

In [7]:
df.set_index("gender", inplace=True)

In [8]:
df.head(3)

,id,date,first_name,last_name,email,country,price_paid,tax
gender,,,,,,,,
Male,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Canada,$5.36,NaN
Female,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Canada,$8.32,NaN
Male,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,United States,$3.73,20.0

In [9]:
df.drop("Male", axis=0, inplace=True)

In [10]:
df.head(3)

,id,date,first_name,last_name,email,country,price_paid,tax
gender,,,,,,,,
Female,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Canada,$8.32,NaN
Female,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,United States,$3.70,20.0
Female,6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,United States,$5.82,NaN

In [11]:
df.drop("price_paid", axis=1)

,id,date,first_name,last_name,email,country,tax
gender,,,,,,,
Female,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Canada,NaN
Female,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,United States,20.0
Female,6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,United States,NaN
Female,7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Canada,NaN
Female,13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Canada,20.0
...,...,...,...,...,...,...,...
NaN,990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,France,20.0
Female,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,France,20.0
Female,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,France,NaN
Female,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,NaN,20.0
NaN,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,Canada,20.0

In [12]:
df.drop(["first_name","last_name"], axis=1)

,id,date,email,country,price_paid,tax
gender,,,,,,
Female,2,03/19/2021,hharridge1@gnu.org,Canada,$8.32,NaN
Female,4,03/19/2021,gbrantl3@umn.edu,United States,$3.70,20.0
Female,6,03/25/2021,tbraybrooke5@umn.edu,United States,$5.82,NaN
Female,7,03/14/2021,akencott6@phoca.cz,Canada,$6.29,NaN
Female,13,03/05/2021,jmorillasc@miibeian.gov.cn,Canada,$5.30,20.0
...,...,...,...,...,...,...
NaN,990,03/16/2021,hvanarsdalenrh@prlog.org,France,$8.69,20.0
Female,995,03/17/2021,cbruntjenrm@reference.com,France,$5.68,20.0
Female,996,03/24/2021,derrigorn@elpais.com,France,$3.63,NaN
Female,997,03/17/2021,arastallro@toplist.cz,NaN,$4.59,20.0
NaN,1000,03/23/2021,rpringuerrr@house.gov,Canada,$8.01,20.0

In [13]:
del df["email"]=="hharridge1@gnu.org"

SyntaxError: cannot delete comparison (2276041418.py, line 1)

In [14]:
df.drop("email" ,axis=1)

,id,date,first_name,last_name,country,price_paid,tax
gender,,,,,,,
Female,2,03/19/2021,Hinda,Harridge,Canada,$8.32,NaN
Female,4,03/19/2021,Grata,Brantl,United States,$3.70,20.0
Female,6,03/25/2021,Titos,Braybrooke,United States,$5.82,NaN
Female,7,03/14/2021,Ava,Kencott,Canada,$6.29,NaN
Female,13,03/05/2021,Janice,Morillas,Canada,$5.30,20.0
...,...,...,...,...,...,...,...
NaN,990,03/16/2021,Horatius,Van Arsdalen,France,$8.69,20.0
Female,995,03/17/2021,Carolyne,Bruntjen,France,$5.68,20.0
Female,996,03/24/2021,Duff,Errigo,France,$3.63,NaN
Female,997,03/17/2021,Ame,Rastall,NaN,$4.59,20.0
NaN,1000,03/23/2021,Rochelle,Pringuer,Canada,$8.01,20.0

In [16]:
del df["email"]

In [17]:
df.head(3)

        id        date first_name   last_name        country price_paid   tax
gender
Female   2  03/19/2021      Hinda    Harridge         Canada      $8.32   NaN
Female   4  03/19/2021      Grata      Brantl  United States      $3.70  20.0
Female   6  03/25/2021      Titos  Braybrooke  United States      $5.82   NaN

In [21]:
del df["first_name"]

In [24]:
df.drop(["last_name","id"], axis=1, inplace=True)

In [25]:
df

              date        country price_paid   tax
gender
Female  03/19/2021         Canada      $8.32   NaN
Female  03/19/2021  United States      $3.70  20.0
Female  03/25/2021  United States      $5.82   NaN
Female  03/14/2021         Canada      $6.29   NaN
Female  03/05/2021         Canada      $5.30  20.0
...            ...            ...        ...   ...
NaN     03/16/2021         France      $8.69  20.0
Female  03/17/2021         France      $5.68  20.0
Female  03/24/2021         France      $3.63   NaN
Female  03/17/2021            NaN      $4.59  20.0
NaN     03/23/2021         Canada      $8.01  20.0

[562 rows x 4 columns]

In [26]:
df["date"]=="03/19/2021"

gender
Female     True
Female     True
Female    False
Female    False
Female    False
          ...
NaN       False
Female    False
Female    False
Female    False
NaN       False
Name: date, Length: 562, dtype: bool

In [28]:
delete_session=df[df["date"]=="03/19/2021"]

In [30]:
delete_session.head(3)

              date        country price_paid   tax
gender
Female  03/19/2021         Canada      $8.32   NaN
Female  03/19/2021  United States      $3.70  20.0
Female  03/19/2021  United States      $5.92   NaN

In [38]:
df.drop(delete_session, axis=1, inplace=True)

In [39]:
df

Empty DataFrame
Columns: []
Index: [Female, Female, Female, Female, Female, nan, Female, Female, Female, nan, Female, Female, Female, nan, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, nan, Female, nan, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, nan, Female, Female, Female, Female, nan, Female, nan, Female, Female, nan, Female, Female, Female, Female, Female, Female, Female, nan, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, nan, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, Female, nan, Female, Female, Female, Female, Female, Female, nan, Female, nan, Female, Female, Female, Female, ...]

[562 rows x 0 columns]